<html  title="Lilbrary P35" lang="en">
// gjort av marom4286@oslomet.no/ahala5346@oslomet.no

<head>
  <title>Library P35</title>
  <link rel="stylesheet" type="text/css" href="../css/funstyle.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Define screen size-->
</head>
<nav>
  <section class="top-nav">
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
      <div class='menu-button'></div>
    </label>
    <h1>Exam DATA1200</h1>
    <ul class="menu">
      <li>
        <a href="../index.html">
          <button class="navigation-button background-changing">Home</button>
        </a>
      </li>
      <li>
        <a href="../html/accessibility.html">
          <button class="navigation-button background-changing">Accessibility</button>
        </a>
      </li>
      <li>
        <a href="../html/topical.html">
          <button class="navigation-button background-changing">Topical</button>
        </a>
      </li>
      <li>
        <a href="../html/canteen.html">
          <button class="navigation-button background-changing">Canteen</button>
        </a>
      </li>
      <li>
        <a href="../html/library.html">
          <button class="navigation-button-activated">Library</button>
        </a>
      </li>
    </ul>
  </section>
</nav>

<body>
  <marquee> <!--Movevent across screen-->
    <h2 class="color-changing">Library P35</h2>
  </marquee>
  <div class="wrapper">
    <div class="main-box">
      <p>
        Previously a part of the historic Frydenlund Bryggeri, the library in P35 stands out as a modern
        and comprehensive resource center catering to the diverse needs of students, faculty, and
        researchers. The library's interior design seamlessly integrates contemporary elements with the
        building's historical charm, creating a conducive environment for learning and exploration.
      </p>
      <p>
        Spread across multiple floors within P35, the library boasts an extensive collection of scholarly
        resources, including an impressive array of books, journals, periodicals, digital archives, and
        multimedia materials. These resources cover an extensive spectrum of academic disciplines,
        ensuring that students and faculty have access to a wealth of information to support their
        studies, research endeavors, and intellectual curiosities.
      </p>
      <p>
        The library's layout is thoughtfully designed to accommodate various study preferences and
        academic pursuits. It features dedicated spaces for quiet individual study, collaborative
        group work areas, computer workstations equipped with essential software and databases, as well
        as specialized rooms for seminars, workshops, and discussions.
      </p>
      <p>
        Knowledgeable librarians and support staff are readily available to assist users in navigating
        the vast collection, accessing electronic resources, and providing guidance on effective research
        methodologies. The library staff also conduct workshops, information literacy sessions, and
        research skill development programs to empower students and faculty with the necessary tools for
        academic success.
      </p>
      <video controls>
        <source
          src="https://film.oslomet.no/60445190/63994838/15bc4041cf7b9c2f047d72dd369335b1/video_1080p/universitetsbiblioteket-p35-2-video.mp4"
          type="video/mp4" class="video"> <!--OsloMET. (n.d.). https://film.oslomet.no/60445190/63994838/15bc4041cf7b9c2f047d72dd369335b1/video_1080p/universitetsbiblioteket-p35-2-video.mp4 -->
        Your browser does not support HTML video.
      </video>
      </div>
      <div class="jul">
        <marquee direction="right"><!--Movevent across screen other direction-->
          <img src="../png/julenissen2.png" alt="Julenissen var her">
        </marquee>
      </div>
    </div>
    <div class="aside2">
      <p>
        In line with OsloMet's commitment to technological advancement, the library offers seamless access
        to digital resources, online databases, and e-books, enhancing the accessibility and convenience
        of scholarly materials for the university community.
      </p>
      <p>
        Beyond serving as a repository of knowledge, the library at P35 is a vibrant intellectual hub that hosts
        academic
        events, guest lectures, exhibitions, and cultural activities. These initiatives not only enrich the academic
        experience but also foster a sense of community engagement and scholarly discourse among students, faculty, and
        researchers.
      </p>
    
    <p>
      In essence, the library in P35 epitomizes OsloMet's dedication to academic excellence, research support, and
      fostering an environment that encourages learning and scholarly exploration. It stands as a testament to the
      university's commitment to providing exceptional resources and support to facilitate the academic journey of its
      community members.
    </p>
  </div>
    <div class="secondary-box">
      <img src="../png/julenissen.png" alt="Enda en julenisse" class="spin">
    </div>
  </div>
</body>

</html>